<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="linearalgebra.view.ComputerGraphicsController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Ellipse" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="87.0" text="Center X Coordinate:" />
      <TextField layoutX="149.0" layoutY="83.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="260.0" layoutY="87.0" text="Center Y Coordinate:" />
      <TextField layoutX="386.0" layoutY="83.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="33.0" layoutY="167.0" text="Horizontal Distance" />
      <TextField layoutX="149.0" layoutY="163.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="271.0" layoutY="167.0" text="Vertical Distance" />
      <TextField layoutX="386.0" layoutY="163.0" prefHeight="25.0" prefWidth="55.0" />
      <Button layoutX="434.0" layoutY="261.0" mnemonicParsing="false" text="Graph!" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
